# demo-workflow

./: README.md  demo.txt  package.json  pom.xml
.github/workflows/: blank.yml  ci-demo.yaml  ci-python.yaml  ci_reusable.yml  demo-rw.yaml  demo-rw2  java-ci.yml  java-ci2.yaml  node-ci.yaml  path-filter.yaml  pr-demo.yaml
src/: demo.txt
src/main/java/com/example/demo/: App.java
src/test/java/com/example/demo/: AppTest.java
test/: sum.test.js
